# challenge-e3d7c35e-4b12-44d8-bc2f-3d632fa3f5c7

./: PROMPT_MEJORA.md  README.md  pom.xml
src/main/java/com/fintech/eventprocessor/application/: EventController.java  EventService.java
src/main/java/com/fintech/eventprocessor/config/: ResilienceConfig.java  WebClientConfig.java
src/main/java/com/fintech/eventprocessor/domain/: Event.java
src/main/java/com/fintech/eventprocessor/infrastructure/: EventProcessor.java
src/main/resources/: application.yaml
